{
  "name": "@cinek1992/goupilo-front-commons",
  "description": "Goupilo front commons",
  "author": "",
  "keywords": [],
  "version": "0.0.7",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinek1992/goupilo-front-commons.git"
  },
  "publishConfig": {
    "@cinek1992:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/base": "^5.0.0-alpha.78",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^9.0.2",
    "sass": "^1.51.0"
  },
  "scripts": {
    "sass": "sass src/styles/main.scss src/App.css",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "exit 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7"
  }
}
